{
  "change_language_modal_description": "Bitte wählen Sie die Sprache aus, zu der Sie wechseln möchten.",
  "change_language_modal_title": "Sprache ändern",
  "create_post_mobile_not_supported": "Das Erstellen von Beiträgen wird in mobilen Umgebungen nicht unterstützt.",
  "dnd_represent_image": "Titelbild",
  "dnd_upload_image_description": "Klicken Sie hier oder ziehen Sie die Datei per Drag & Drop, um sie hochzuladen.",
  "footer_terms_privacy_link": "Datenschutzrichtlinie",
  "footer_terms_service_link": "Servicebedingungen",
  "form_select_no_result": "Keine Suchergebnisse gefunden.",
  "header_create_post_btn": "Einen Beitrag erstellen",
  "header_mypage_link": "Meine Seite",
  "header_sign_in_link": "einloggen",
  "header_sign_out_btn": "Ausloggen",
  "logout_success": "Die Abmeldung ist abgeschlossen.",
  "makeyone": "Makeyone",
  "meta_description": "Lassen Sie uns die von mir erstellte Custom-Tastatur klar zusammenfassen und dokumentieren.",
  "meta_keywords": "Makeyone, maßgeschneiderte Tastatur, mechanische Tastatur, Tastatur, Tastenkappen, Tastaturschalter",
  "meta_title": "Meine Custom-Tastatur Notiz - Makeyone",
  "upload_image_delete_confirm": "Möchten Sie das Bild wirklich löschen?",
  "upload_image_list_max_length_error": "Es können nur maximal {fileMaxLength} Bilder registriert werden.",
  "upload_image_revert_confirm": "Möchten Sie zu einem bestehenden Bild wechseln?",
  "upload_image_size_error": "Die maximale Upload-Kapazität für ein Bild beträgt {fileMaxSize}.",
  "upload_image_type_error": "Bilder können nur im Format {fileTypes} hochgeladen werden."
}